function A(address,value) local tt={} tt[1]={} tt[1].address=address tt[1].flags=16 tt[1].value=value gg.setValues(tt) end



if os.date("%Y%m%d") >= "20250415"then 

gg.alert("EXPIRED: BUY SCRIPT MESSAGE ME ON TELEGRAM OR TIKTOK @gio_mlbb")

os.exit() end



T = gg.getTargetPackage() 

if T == "com.mobile.legends" then

else 

gg.alert("Select Mobile Legends: Bang Bang(UnityKillsMe)") 

os.exit() 

end



if gg.isPackageInstalled("sstool.only.com.sstool") then

gg.alert("⚠️Uninstall Then SS Tool Noob⚠️")

os.exit()

end

if gg.isPackageInstalled("com.lua.decompile") then

gg.alert("⚠️Uninstall The SS TOOL Noob⚠️")

os.exit()

end

if gg.isPackageInstalled("com.rhmsoft.edit.pro") then

gg.alert("⚠️Uninstall The Quick Edit Noob⚠️")

os.exit()

end

if gg.isPackageInstalled("com.rhmsoft.edit") then

gg.alert("⚠️Uninstall The Quick Edit Noob⚠️")

os.exit()

end



local packageName = "com.msey.zo.t"



local isPackageInstalled = false

if gg.isPackageInstalled(packageName) then

    isPackageInstalled = true

end



if not isPackageInstalled then

    os.exit(1)

else

end



function START()

IG = gg.choice({

    "⏩3D VIEW",

 "⏩RESET",

 "⏩EXIT",

},nil,"                              GIO 3D VIEW")



 if IG == nil then else end

 if IG == 1 then MAS1() end

 if IG == 2 then MAS2() end

 if IG == 3 then Exit() end

 menuk = -1

 end





function MAS1()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.clearResults()

gg.searchNumber('1089806008', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1090806008', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('-1053839852', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('-1067839852,', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('1089722122', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1090722122', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('1110677914', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1110677914', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('1110143140', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1094143140', gg.TYPE_DWORD)

gg.toast('Done')

gg.clearResults()

end



function MAS2()

gg.setRanges(gg.REGION_ANONYMOUS)gg.clearResults()

gg.searchNumber('1090806008', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1089806008', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('-1067839852', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('-1053839852,', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('1090722122', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1089722122', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('1110677914', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1110677914', gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber('1094143140', gg.TYPE_DWORD)

gg.getResults(32)

gg.editAll('1110143140', gg.TYPE_DWORD)

gg.toast('Done')

gg.clearResults()

end



function Exit()

gg.alert("BUY SCRIPT MESSAGE ME ON TELEGRAM OR TIKTOK @gio_mlbb")

gg.setVisible(true)

os.exit()

end





while true do

  if gg.isVisible(true) then

    menuk = 1

    gg.setVisible(false)

  end

  if menuk == 1 then

    START()

  end

  if menu == 2 then

    START()

    end

  menuk = -1

end
